<html><head></head><body>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Virgil-Gheorghe Barcan</title>
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>


<div class="header">
<h1>VIRGIL-GHEORGHE BARCAN</h1>
<h3 class="label">PROGRAMMER</h3>
<div class="contact-header">
Iasi, Iasi, RO<br>
Aleea Tudor Neculai 160B
</div>
<div id="contact">
<br>
<div class="contact-header">
EMAIL <span class="responsive-hidden">•</span> <span class="responsive-show"><br></span><a href="/cdn-cgi/l/email-protection#295f405b4e4045074e414c465b4e414c074b485b4a4847694e44484045074a4644" target="_blank"><span class="__cf_email__" data-cfemail="80f6e9f2e7e9ecaee7e8e5eff2e7e8e5aee2e1f2e3e1eec0e7ede1e9ecaee3efed">[email&nbsp;protected]</span></a> <span class="responsive-show"><br><br></span>
</div>
<div class="contact-header">
PHONE <span class="responsive-hidden">•</span> <span class="responsive-show"><br></span>0040747485556 <span class="responsive-show"><br><br></span>
</div>
<div class="contact-header">
WEBSITE <span class="responsive-hidden">•</span> <span class="responsive-show"><br></span><a href="https://virgilbarcan.github.io" target="_blank">https://virgilbarcan.github.io</a> <span class="responsive-show"><br><br></span>
</div>
</div>
<br>
<div id="profiles">
<div class="contact-header">PROFILES</div><br>
<p class="profile"><a href="https://github.com/VirgilBarcan/" target="_blank" class="profile">Github</a></p>
<p class="profile"><a href="https://ro.linkedin.com/in/barcan-virgil-gheorghe" target="_blank" class="profile">LinkedIn</a></p>
</div>
</div>
<div class="main">
<div id="about">
<h2><i class="fa fa-user left"></i> ABOUT</h2>
<p>
I am an enthusiastic developer, interested in becoming better every day.
</p>
</div>
<div id="work">
<h2><i class="fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
<div class="job">
<h3>Software Developer, Continental Automotive Romania</h3>
<h4>August 2016 - Pres</h4>
<p>Worked for the Interior division on multiple projects for navigation and telematics. Worked with object-oriented languages such as C++ and C#, in an agile way.</p>
<h4>HIGHLIGHTS</h4>
<ul>
<li>Volvo Telematics Project - Developed the diagnosis application; Worked on WiFi connection and on Remote connectivity with the car</li>
<li>Daimler Telematics Project - Developed a gateway between the cloud and the car that allowed the services inside the car to work with the backend as if it was an internal service.</li>
<li>PSA Navigation Project - Worked in the team that acquired data from sensors and forwarder them to applications</li>
<li>Fiat Navigation Project - Worked in the team that acquired data from sensors and forwarder them to applications</li>
</ul>
</div>
<div class="job">
<h3>Working Student, Continental Automotive Romania</h3>
<h4>January 2015 - August 2016</h4>
<p>Helped colleagues involved in testing with a library for one of the tools. Participated in reviews. Worked with object-oriented languages. Worked with source control tools.</p>
<h4>HIGHLIGHTS</h4>
<ul>
<li>Testing tool - Built and maintained a testing tool library that allowed our testers to automate most of their manual tests; the library offered functionality such as touchscreen presses, remote connection with the device or image comparison.</li>
</ul>
</div>
</div>
<div id="skills">
<h2><i class="fa fa-tasks left"></i> SKILLS</h2>
<h3 class="skills">Programming Languages</h3>
<span class="keywords">C++</span>
<span class="keywords">Java</span>
<span class="keywords">Android</span>
<h3 class="skills">Software Development</h3>
<span class="keywords">Design patterns</span>
<span class="keywords">Source control</span>
</div><br>
<div id="education">
<h2><i class="fa fa-graduation-cap left"></i> EDUCATION</h2>
<h3>Bachelor, Computer Science - Faculty of Computer Science</h3>
<h4>October 2013 - July 2016</h4>
<h4>COURSES</h4>
<ul>
<li>Data Structures</li>
<li>Algorithms</li>
<li>Object Oriented Programming</li>
<li>Cryptography and Security</li>
<li>Android</li>
<li>Computer Networks</li>
<li>Web development</li>
</ul>
</div>
<div id="awards">
<h2><i class="fa fa-trophy left"></i> AWARDS</h2>
<h3>99th in Google Hash Code 2016 - team shrom - Google</h3>
<h4> 2016</h4>
<p></p>
<h3>Bronze Medal SEEMOUS 2014 - The Mathematical Society of South Eastern Europe</h3>
<h4> March 2016</h4>
<p></p>
<h3>Gold Medal Team MO-ARIEL 2013 - Ariel University, Israel</h3>
<h4> December 2013</h4>
<p></p>
</div>
<div id="languages">
<h2><i class="fa fa-language left"></i> LANGUAGES</h2>
<h3>English</h3>
<h4>Fluency: Good</h4>
<h3>Italian</h3>
<h4>Fluency: Basic</h4>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>

</body></html>
